<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <welcome-file-list>
        <welcome-file>IndexServlet</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>AdminServlet</servlet-name>
        <servlet-class>web.example.progweb.controller.AdminServlet</servlet-class>
        <multipart-config>
            <max-file-size>2097152</max-file-size>
            <max-request-size>4194304</max-request-size>
            <file-size-threshold>0</file-size-threshold>
        </multipart-config>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminServlet</servlet-name>
        <url-pattern>/admin/*</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>AuthenticationFilter</filter-name>
        <filter-class>web.example.progweb.filters.AuthenticationFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AuthenticationFilter</filter-name>
        <url-pattern>/admin/*</url-pattern>
        <url-pattern>/LogoutServlet</url-pattern>
        <url-pattern>/personalArea/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>AdminFilter</filter-name>
        <filter-class>web.example.progweb.filters.AdminFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AdminFilter</filter-name>
        <url-pattern>/admin/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>PurchaseFilter</filter-name>
        <filter-class>web.example.progweb.filters.PurchaseFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>PurchaseFilter</filter-name>
        <url-pattern>/event/buyTicket</url-pattern>
        <url-pattern>/event/buyTicketConferm</url-pattern>
    </filter-mapping>

</web-app>
